# Social-App-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rovas/forgram/fogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovas/forgram/fogram/: Fogram.java  MainActivity.java
app/src/main/java/com/rovas/forgram/fogram/Utils/: AnimationUtils.java  Availability.java  Constants.java  Cropper.java  DebugConstants.java  FormatterUtil.java  FrameLayoutFixed.java  (+18 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: chat_bubble_sender.xml  circle_border.xml  curved_btn.xml  curved_btn_pink.xml  float_progress_bg.xml  half_circle.xml  ic_action_add_black.xml  ic_attachment.xml  ic_back.xml  ic_ball.xml  ic_brush.xml  ic_camera_black.xml  ic_cancel.xml  ic_chat.xml  ic_comments.xml  ic_cricle.xml  ic_default_background.xml  ic_default_image.xml  ic_done.xml  ic_edit.xml  ic_edit_black.xml  ic_email.xml  ic_email_black.xml  ic_gallery.xml  ic_group_icon.xml  ic_insert_emotions.xml  ic_like.xml  ic_likes.xml  ic_more.xml  ic_notification.xml  ic_online.xml  ic_profile.xml  ic_profile_holder.xml  ic_profile_white.xml  ic_redo.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_text.xml  ic_time.xml  (+6 more)
app/src/main/res/layout/: activity_admin_posts.xml  activity_camera.xml  activity_chat_item.xml  activity_chat_sql.xml  activity_chatgroup_sql.xml  activity_comments.xml  activity_comments_photo.xml  activity_comments_txt_photo.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_image_e.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_next.xml  activity_notification.xml  activity_notification_item.xml  activity_push_notif.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_second.xml  activity_service_test.xml  activity_setup.xml  activity_shimmer.xml  add_text_dialog.xml  chat_custom_bar.xml  chat_group_custom_bar.xml  comment_list_item.xml  content_main.xml  content_main_send.xml  counters_panel.xml  emojicon_item.xml  emojicons.xml  followers_list_item.xml  following_list_item.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_chat.xml  (+68 more)
app/src/main/res/layout-v21/: activity_search.xml  fragment_search_users.xml
app/src/main/res/menu/: chat_menu.xml  menu_activity_contacts_list.xml  menu_main.xml  menu_main_fillter.xml  menu_profile.xml  menu_tag_editor_activity.xml  option_menu.xml  threads_menu.xml
app/src/main/res/values/: attrs.xml  chat_dimens.xml  chat_settings.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable_contacts.xml
app/src/test/java/com/rovas/forgram/fogram/: ExampleUnitTest.java
(+251 files in other folders)
