apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.rovas.forgram.fogram"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.1'
    productFlavors {
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    //Coordinator layout and toolbars
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'klogi.com:rtlviewpager:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(path: ':record-view')
    //firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //compressor
    implementation 'id.zelory:compressor:2.1.0'
    //Image Fillters
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'info.androidhive:imagefilters:1.0.7'
    //whatsapp chat
    implementation project(':pix')
    implementation 'ja.burhanrashid52:photoeditor:0.3.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
